@media screen and (max-width: 991px) {
    #Container {
      width: 100vw;
      margin-left: 0;
      padding-left: 0;
    }
    #wrapper {
      position: relative;
      padding-left: 5rem;
      flex-direction: column;
    }
    #Navbar {
      position: fixed;
      bottom: 0;
      margin-bottom: 50px;
    }
    .nav-icon {
      height: 0;
      flex-direction: row;
    }
    /* CONATINER  */
    #Home {
      flex-direction: column-reverse;
      align-items: center;
      height: 900px;
      margin-bottom: 4rem;
    }
    .Home-Left {
      align-items: center;
      margin-left: -100px;
    }

    .Home-image {
      /* height: 100px; */
      width: 300px;
      /* align-items: center; */
      /* text-align: center; */
    }
    .Home-image-png {
      height: 500px;
      width: 500px;
    }
    #About {
      width: 100vw;
      margin-left: -80px;
    }
    .aboutdetail {
      flex-direction: column;
    }
    .About-Right {
      text-align: center;
    }
    #Skills {
      margin-top: 15rem;
      margin-left: -80px;
    }
    .Skills-Container {
      gap: 60px;
      align-items: center;
    }
    .Skills-container1-heading {
      text-align: start;
    }
    #Projects {
      margin-top: 15rem;
      margin-right: 10rem 
    }
    .project-container {
      display: grid;
      grid-template-columns: 1/2;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}

@media screen and (max-width: 490px) {
    /* NAVBER  */
    #Navbar{
      width: 100%;
      margin-right: -4px;
      justify-content: center;
    }
    .nav-icons{
      width: 60px;
    }
    .nav-icons-name{
      display: none;
    }
    /* HOME  */
    #Home {
      height: 750px;
      width: 100%;
      /* background-color: aqua; */
      align-items: center;
    }
    .Home-image-png {
      height: 300px;
      width: 300px;
      border-radius: 50%;
    }
    .Home-Right {
      width: 50vw;
    }
    .Home-Left {
      text-align: center;
    }
    #About {
      width: 100%;
      height: 100%;
      text-align: start;
    }
    .About-Left{
      margin-left: 60px;
    }
    .aboutme{
      font-size: 2.8rem;
      margin: 4rem 0;
      text-align: center;
    }
    .personal-info{
      width: 100%;
      /* background-color: aquamarine; */
    }
    .About-Right{
      width: 100%;
      /* background-color: aquamarine; */
      margin-right: 35px;
      text-align: start;
      padding-left: 8rem;
    }
    #Skills{
      height: 100%;
    }
    .Skills-Container-2{
      margin-left: 70px;
    }
    #Contact{
      margin-bottom: 100px;
    }
    .Contact-heading{
        font-size: 5.2rem;
        text-align: center;
        width: 350px;
        padding-right: 3.2rem;
    }
    .row{
      flex-direction: column;
    }
    .contact-left{
      margin: 0;
    }
    .copyright{
      width: 320px;
      width: 100%;
      text-align: start;
    }
}
