@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins", "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}


:root {
  --text-light-gray: #7f7f7f;
  --bg-navy-blue: #023d78;
  --bg-subtle-gray: #1b1b1b;
  --bg-white: #FFFFFF;
  --bg-dark-gray: rgb(53, 53, 53);
  --text-yellow: #ffb400;
  font-size: 62.42%;
}

html::-webkit-scrollbar{
  width: 0.9rem;
  background: var(--text-light-gray);
}

html::-webkit-scrollbar-thumb{
  background: var(--text-yellow);
  border-radius: 10rem;
}

body{
  background-color: var(--text-light-gray);
}

.mains-wrap{
  background-color: var(--bg-subtle-gray);
}
.animate-on-scroll-top{
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.5s, transform 0.5s;
}
.animate-on-scroll-top.active {
  opacity: 1;
  transform: translateY(0);
}

#wrapper{
  /* height:500vh;*/
  overflow-y:auto;
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#Container{
  margin-right: 20rem;
}

/* Animation From Top to Bottom */
.animate-on-load {
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.8s, transform 0.6s;
}
.animate-on-load.animate-now {
  opacity: 1;
  background-color: var(--bg-subtle-gray);
  transform: translateY(0);
}
 /* Animation from bottom to top */
 .main-animate-on-load{
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 4s, transform 1s;
}
.main-animate-on-load.animate-now-frombottom{
  opacity: 1;
  transform: translateY(0);
}

#Home{
  height: 100vh;
  display: flex;
  /* position: relative; */
  justify-content: space-between;
  gap: 9rem;
}

/* HOME_LEFT SIDE  */

.Home-Left{
  /* width:100%; */
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 2rem;
  z-index: 12;
}
.animate-on-scroll-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 2s, transform 1s;
}

.animate-on-scroll-left.active {
  opacity: 1;
  transform: translateX(0);
}

.Home-heading{
  font-size: 6rem;
  color: var(--text-yellow);
  font-weight: bolder;
  line-height: 60px;
}
.Home-sub-heading{
  font-size: 30px;
  font-weight: bold;
  color: var(--bg-white);
  line-height: 30px;
}
.Home-description{
  font-size: 20px;
  color: var(--text-light-gray);
  /* font-weight: 500; */
  width: 70%;
}

/* Button CSS */
#btn{
  margin-top: 3rem;
}
.btn-more {
  background-color: var(--bg-navy-blue);
  width: fit-content;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px var(--bg-subtle-gray);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border-radius: 5px;
  /* border: solid 3px var(--bg-subtle-gray); */
  position: relative;
  z-index: 1;
}
.btn-more::before {
  content: "";
  position: absolute;
  background-color:var(--text-yellow);
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.8s;
}
.btn-more:hover::before {
  transform: scaleX(1);
}
.btn-more:hover {
  border: solid 3px var(--text-yellow);
  color: black;
  transform: translateY(-3px);
}

a{
  text-decoration: none;
  color: var(--bg-white);
}


/* HOME_RIGHT SIDE  */
.Home-Right{
  background-color: #fff;
  position: relative;
}

.Home-image{
  position: absolute;
  top: 35px;
  right: 15px;
}

.Home-image-png{
  object-fit: cover;
  width: 40rem;
  border-radius: 30px;
  box-shadow: 0 0 7px rgba(0,0,0,.9);
  height: 90vh;
}

.animate-on-scroll-img {
  opacity: 0;
  transform: translateY(200px);
  transition: opacity 4s, transform 1s;
}

.animate-on-scroll-img.active {
  opacity: 1;
  transform: translateY(0);
}

#Navbar{
  position: fixed;
  right: 15px;
  padding-left: 3rem;
  margin-right: 2.1rem;
  /* background-color: aqua; */
}


.nav-icon{
  display: flex;
  flex-direction: column;
  height: 50vh;
  align-items: center;
  justify-content: space-around;
  margin-top: 15rem;
}

.nav-icons{
  display: flex;
  justify-content:end;
  gap: 0.6rem;
  align-items: center;
  transition: all 0.5s;
  width: 16rem;
  position: relative;
  /* position: fixed; */
  /* z-index: 500;
  right: 15px; */
}

.nav-icons a{
  padding: 1.6rem 1.6rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
}

.nav-icons-name{
  font-size: 2rem;
  font-weight: bold;
  padding-left: 3rem;
  color: var(--bg-subtle-gray);
}

.nav-icons::before {
  content: "";
  position: absolute;
  background-color: var(--text-yellow);
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.8s;
}

.nav-icons.active::before{
  transform: scaleX(1);
}

.nav-icons:hover::before {
  transform: scaleX(1);
}

/* #Navbar ul li a.active {
  color: var(--text-yellow);
  font-weight: bold;
} */



/* ABOUT SECTION */


#About{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  height: 100vh;
  margin-bottom: 6rem;
  /* background-color: #537802; */
}

.aboutme{
  color: var(--text-yellow);
  margin: 4rem auto;
  font-size: 5rem;
}

.aboutdetail{
  display: flex;
  justify-content:space-between ;
  gap: 15rem;
  margin-top: 3rem;
  align-items: center;
  /* margin-bottom: 7rem; */
}

/* .About-Left{
  background-color: aqua;
} */

.animate-on-scroll-right {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 2s, transform 1s;
}

.animate-on-scroll-right.active {
  opacity: 1;
  transform: translateX(0);
}



.About-Left h3{
  text-transform: uppercase;
  color: var(--bg-white);
  letter-spacing: 2px;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.personal-info{
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 500px;
  line-height: 50px;
  color: var(--text-light-gray);
}

.personal-info span{
  color: var(--bg-navy-blue);
}

.personal-data-top{
  display: flex;
  font-size: 2.1rem;
  align-items: center;
  gap: 2rem;
}

.personal-data-top a{
  transition: all 0.3s;
}

.personal-data-top a:hover{
  /* background-color: aqua; */
  color: #ffb400;
  transform: translateY(-5px);
  /* padding: 1px 3px; */
}

.personal-data-bottom{
  margin-top: 20px;
}

.resume-download{
  color: white;
  border-radius: 5px;
}

.caps{
  font-size:90px;
}

.skill-heading{
  color: var(--bg-navy-blue);
  font-size:50px;
  font-style: bold;
  line-height: 50px;
}

.About-Right{
  /* background-color: aqua; */
  width: 55rem ;
}

.About-Right-text{
  color: var(--text-light-gray);
  font-size: 2.2rem;
}



/* SKILLS SECTION  */

#Skills{
  height: 100vh;
  /* display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1; */
}

.Skills-title{
  text-align: center;
  font-size: 7rem;
  padding-top: 30px;
  padding-bottom: 40px;
  color: var(--bg-white);
}

.Skills-title span{
  color: var(--text-yellow);
}

.Skills-Container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.Skills-Container-1{
  width: 630px;
  height: 500px;
  padding: 30px 90px;
  color: var(--bg-white);
}

.Skills-container1-heading{
  /* text-align: center; */
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
  margin-bottom: 50px;
  font-size: 2rem;
  /* margin-top: 3rem; */
}

.bar{
  font-size: 23px;
  /* color: red; */
  margin-bottom: 3rem;
}
.bar-item{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.bxl-html5{
  font-size: 30px;
  color: red;
}
.bxl-css3{
  font-size: 30px;
  color: rgb(0, 99, 164);
}
.bxl-python{
  font-size: 30px;
  color: #537802;
}
.bxl-react{
  font-size: 30px;
  color: rgb(0, 99, 164);
  /* background: white; */
}
.bxl-c-plus-plus{
  font-size: 30px;
  color: rgb(0, 99, 164);
  background: white;
}

.Technical-bars .bar .Skills-bar-info span{
  font-weight: 700;
  /* color: aqua; */
  animation: showText 0.1s 1s linear forwards;
  /* opacity: 0; */
  /* display: inline; */
}

.Technical-bars .bar .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 10px;
  background-color: black;
  animation:animate 1s cubic-bezier(1, 0, 0.5,1) forwards ;
  transform: scaleX(0);
  transform-origin: left;
  margin-bottom: 5px;
}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span{
  height: 100%;
  background-color:aqua;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span{
  width: 90%;
}

.progress-line.css span{
  width: 80%;
}

.progress-line.javascript span{
  width: 85%;
}

.progress-line.python span{
  width: 85%;
}

.progress-line.react span{
  width: 80%;
}

.progress-line.cpp span{
  width: 90%;
}

.progress-line span::after{
  position: absolute;
  padding: 2px 8px;
  background-color: #0000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "80%";
}
.progress-line.javascript span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "85%";
}
.progress-line.react span::after{
  content: "80%";
}
.progress-line.cpp span::after{
  content: "90%";
}

.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: black;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100%{
    opacity: 1;
  }
}

/* SKILL CONATINER 2 */

.Skills-Container-2{
  width: 500px;
  /* background-color: yellow; */
  height: 500px;
  padding: 30px 0px;
  margin-left: 100px;
  color: var(--bg-white);
}

.Professional-Skills{
  /* background-color: aqua; */
  margin-top: 67px;
  width: 100%;
  height: 85%;
  /* gap: 20rem; */
}

.Professional-Skills-left{
  display: flex;
  gap: 3.5rem;
  align-items: center;
  margin-bottom: 6rem;
}


/* CIRCLE  */
/* -------------------------------------------  */
.PS{
  width: 160px;
  height: 160px;
  z-index: 1;
  position: relative;
}
.PS p{
  margin-top: 1.2rem;
  text-align: center;
  font-size: 2.1rem;
  font-weight: 800;
  color: white;
}

.outer{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 1.5),-6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  padding: 20px;
}

.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),-4px -4px 6px -1px rgba(255, 255, 255,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.number{
  font-weight: 600;
  color: #FFFFFF;
  font-size: 2rem;
}

/* Circle 01  */
.circle01{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim01 2s linear forwards;
}
@keyframes anim01 {
  100%{
    stroke-dashoffset: 94;
  }
}

/* Circle 02  */
.circle02{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim02 2s linear forwards;
}
@keyframes anim02 {
  100%{
    stroke-dashoffset: 71;
  }
}

/* Circle 03  */
.circle03{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim03 2s linear forwards;
}
@keyframes anim03 {
  100%{
    stroke-dashoffset: 71;
  }
}

/* Circle 04  */
.circle04{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim04 2s linear forwards;
}
@keyframes anim04 {
  100%{
    stroke-dashoffset: 66;
  }
}

svg{
  position:absolute;
  top: 0;
  left: 0;
}


/* PROJECT SECTION CODE  */

.project-section {
  /* background-color: rgb(231, 231, 231); */
  margin-top: 5rem;
}

.page-header {
  color: var(--text-yellow);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 2rem;
}

.project-container {
  max-width: 1100px;
  /* background-color: var(--text-light-gray); */
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.project-card {
  width: 85%;
  height: 550px;
  background-image: url(./Assests/Images/projects/Project1.png);
  background-size: cover;
  position: relative;
  
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--text-yellow);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
  opacity: 0.1;
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-card:hover{
  box-shadow: 0px 0px 40px var(--text-light-gray);
  cursor: pointer;
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: var(--text-yellow);
  z-index: 10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  /* opacity: 0; */
  width: 40px;
}

/* .project-card:hover .project-skill {
  opacity: 1;
} */

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-project{
  background-color: white;
  border: none;
}
.btn-project a{
  color: black;
}
.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--text-yellow);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1{
  background-image: url(./Assests/study.png);
  background-position: top;
}

#project2 {
  margin-left: 120px;
  background-image: url(./Assests/shop.png);
  background-position: top;
}

#project3 {
  background-image: url(./Assests/course.png);
  background-position: top;
}

#project4 {
  margin-left: 120px;
  background-image: url(./Assests/movies.png);
  /* background-position: top; */
}


/*----------- CONTACT SECTION   -------------------------------------- */

#Contact{
  padding-top: 4rem;
  height: 100vh;
  /* position: relative; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
}

.Contact-heading{
  text-align: center;
  color: var(--bg-white);
  font-size: 90px;
  margin-bottom: 5rem;
}
.Contact-heading span{
  color: var(--text-yellow);
}
.row{
  /* width: 1100px; */
  display: flex;
  align-items:start;
  justify-content: space-between;
  gap: 6rem;
}
.contact-left{
  font-size: 2.3rem;
  color: var(--bg-white);
  margin-left: auto;
  margin-top: 10px;
}
.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: var(--bg-navy-blue);
  margin-right: 10px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  font-size: 30px;
  margin-right: 15px;
  color: var(--text-light-gray);
  display: inline-block;
  transition: all 0.5s;
}

.social-icons a:hover{
  color: var(--text-yellow);
  transform: translateY(-5px);
}
.submit-button{
  border: none;
  background-color: var(--bg-navy-blue);
  box-shadow: none;
}

.contact-right form{
  margin-right: -100px;
  width: 80%;
  padding-bottom: 100px;
}

form input, form textarea{
  width: 100%;
  border: 0; 
  outline: none;
  background: var(--text-light-gray);
  padding: 15px;
  margin: 15px 0;
  color: var(--bg-white);
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

/* .copyright{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--bg-white);
  height: 50px;
  padding: 25px 0;
  bottom: 0;
  width: 1400px;
  font-size: 25px;
} */

.copyright{
  color: var(--bg-white);
  text-align: center;
}

#msg{
  color: var(--text-light-gray);
  font-size: 2rem;
  /* padding-top: 5px; */
  margin-top: 25rem;
}